POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRES_DB=subs_mgmt
POSTGRES_HOSTNAME=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PGADMIN_SERVER_MODE=True
PGADMIN_SERVER=db:5432

AUTH_ENDPOINT=http://authentication/tokens/validate
SVC_S3_ENDPOINT=http://svc-s3
